model_name = nusc-depth/

self_supervise = True
volume_depth = True
eval_occ = False

use_fp16 = True
render_type = prob
contracted_coord = True
contracted_ratio = 0.66667
voxels_size = [24, 300, 300]
real_size = [-40, 40, -40, 40, -1, 5.4]
infinite_range = True
auxiliary_frame = True

disparity_smoothness = 0.001
weight_entropy_last = 0.01
weight_distortion = 0.01

dataset = nusc
dataroot=data/nuscenes
min_depth = 0.1
max_depth = 80
batch_size = 6
num_epochs = 12
eval_frequency = 1000

height = 336
width = 672
render_h = 180
render_w = 320
height_ori = 900
width_ori = 1600
